{
    "cSpell.words": [
        "addopts",
        "Cura",
        "feedrate",
        "fixturenames",
        "gcode",
        "gdecoder",
        "metafunc",
        "PETG",
        "Prusa",
        "pytest",
        "pytestmark",
        "Slic",
        "subtoken",
        "trimpot",
        "undecoded",
        "unittests"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "flake8.args": [
        "--max-line-length=120",
        "--ignore=E275"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}