{
    "cSpell.words": [
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "flake8.args": [
        "--max-line-length=120",
        "--ignore=E275"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}